# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/contrib-buster64"   # buster = debian 10

  config.vm.provision "shell", inline: <<-SHELL
    apt update --yes --allow-releaseinfo-change
    #apt upgrade --yes
    apt install --yes screen less nano htop net-tools curl wget man
    # install npm and nodejs
    curl -fsSL https://deb.nodesource.com/setup_16.x | bash - && apt-get install -y nodejs
    # https://github.com/npm/npm/issues/17444  WTF
    npm install -g npm
    # then angular
    # npm install -g @angular/cli@15
    # maybe maven?
  SHELL

  config.vm.network "forwarded_port", guest: 8080, host: 8080
  config.vm.network "forwarded_port", guest: 9000, host: 9000

  config.vm.synced_folder "../", "/host" #, mount_options: ["uid=54321", "gid=54321"]

  config.vm.provider "virtualbox" do |v|
      v.memory = 8000
      v.cpus = 8
  end
end
